# NewsSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  TestAppComponent.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestNewsApplication.kt
app/src/androidTest/java/com/example/newsapp/data/: FakeTestRepository.kt  NewsDaoTest.kt
app/src/androidTest/java/com/example/newsapp/news/: NewsFragmentTest.kt
app/src/androidTest/java/com/example/newsapp/newsdetails/: NewsDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/newsapp/data/: News.kt  Result.kt
app/src/main/java/com/example/newsapp/data/source/: DataClassesTopHeadlinesEndpoint.kt  DefaultNewsRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/data/source/local/: LocalNewsDataSource.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/source/remote/: NewsService.kt  RemoteNewsDataSource.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/di/news/: NewsViewModelModule.kt
app/src/main/java/com/example/newsapp/di/newsdetails/: NewsDetailsViewModelModule.kt
app/src/main/java/com/example/newsapp/di/work/: ChildWorkerFactory.kt  SampleWorkerFactory.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/example/newsapp/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/java/com/example/newsapp/work/: RefreshCacheWorker.kt
app/src/main/res/drawable/: business_shape.xml  general_shape.xml  sport_shape.xml  technology_shape.xml
app/src/main/res/layout/: activity_news.xml  list_news_item_card.xml  nav_header.xml  news_details_fragment.xml  news_fragment.xml  news_fragment_motion_layout_end.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene2.xml
app/src/sharedTest/java/: MainCoroutineRule.kt
app/src/test/java/com/example/newsapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/newsapp/data/: DefaultNewsRepositoryTest.kt
app/src/test/java/com/example/newsapp/data/source/: FakeTestRepository.kt  NewsDaoFake.kt  NewsServiceFake.kt
app/src/test/java/com/example/newsapp/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
