<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.news.NewsFragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.newsapp.newsdetails.NewsDetailsFragment"
        tools:layout="@layout/news_details_fragment">
        <action
            android:id="@+id/action_newsDetailsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="news"
            app:argType="com.example.newsapp.data.News" />
    </fragment>
</navigation>